{
  "name": "mafialibs",
  "version": "1.0.0",
  "description": "A combination of the game mafia and madlibs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Pu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "google-auth-library": "^1.1.0",
    "jsonwebtoken": "latest",
    "mongodb": "^3.0.1",
    "server": "^1.1.0-alpha.1",
    "socket.io": "^2.0.4"
  }
}
